idade=c(18,20,23,25)
sexo=c("M","F","F","M")
dados=data.frame(idade,sexo)
dados

####Dados1####
dados1 = read.csv('BD 1.csv',sep = ';',dec = ',',header = T)
dados1

dados$idade
dados$idade+1
#dados$idade=dados$idade+1
dados1$classe=c('a','a','b','b','c') #inserindo nova variavel
dim(dados1) #dimensão da base de dados
names(dados1) #nome das variaveis
head(dados1,2)
dados1[1,2]
dados1[1,]
dados1[,1]
dados1[4,3]='c'
dados1

ifelse(dados1$idade<=20,'jovem','velho')
dados1$idadecat=ifelse(dados1$idade<=20,'jovem','velho')

#####Dados2#####
dados2 = read.csv('BD2.csv',sep=';',dec = ',',header = T)
dados2
(y=dim(dados2))
x=1

imc=function(peso,altura){
  round(peso/(altura)^2,2)
}

dados2$imc = imc(dados2$peso,dados2$altura)
dados2

dados2$imcClass=ifelse(dados2$imc<19,'baixo','normal')
